<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>CSS Animations</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<style>
body {
    font-family: helvetica;
}
.text-color-primary {
    color: black !important;
}
.footer-background {
    background-color: rgb(146,122,104);
    height: 150px;
}
.footer-text {
    margin-bottom: 0px;
}
.main-sections {
    height: 300px;
}
.special-background {
    background-color: rgb(227,220,215);
}
.btn1 {
    background-color: rgb(227,220,215);
    padding-left: 30px;
    padding-right: 30px;
}
.btn2 {
    background-color: white;
    padding-left: 30px;
    padding-right: 30px;
}
.navbar-brand {
    font-family: Times New Roman;
    font-size: 36px;
    font-weight: bold;
}
h1, h4 {
    font-weight: bold;
}
p {
    font-size: .9em;
}

.hvr-grow {
    display: inline-block;
    vertical-align: middle;
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    transition-duration: 0.3s;
    transition-property: transform;
}

.hvr-grow:hover,
.hvr-grow:focus,
.hvr-grow:active {
    transform: scale(1.1);
}

button {
  padding: 10px;
}



.special-h4 {
  --color1: rgb(227,220,215);
  --color2: white;
  font-family: "Open Sans", sans-serif;
  text-align: center;
  font-size: 30px;
  background: repeating-linear-gradient(
    45deg,
    var(--color1),
    var(--color1) 5px,
    var(--color2) 5px,
    var(--color2) 60px
  );
  background-clip: text;
  color: transparent;
  -webkit-background-clip: text;
  animation: 40s linear 0s infinite move;
}

@keyframes move {
  from {
    background-position: 0px;
  }
  to {
    background-position: 1000px;
  }
}



.ordinary-h4 {
  --color1: white;
  --color2: rgb(227,220,215);
  font-family: "Open Sans", sans-serif;
  text-align: center;
  font-size: 30px;
  background: repeating-linear-gradient(
    45deg,
    var(--color1),
    var(--color1) 5px,
    var(--color2) 5px,
    var(--color2) 60px
  );
  background-clip: text;
  color: transparent;
  -webkit-background-clip: text;
  animation: 40s linear 0s infinite move;
}

@keyframes move {
  from {
    background-position: 0px;
  }
  to {
    background-position: 1000px;
  }
}



.jumbotron-background {
    color: white;
    height: 520px;
}

.jumbotron-background {
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}


</style>

</head>
<body>
<nav class="navbar navbar-expand-md navbar-light">
    <div class="container">
        <a href="#" class="navbar-brand text-color-primary">Lorem Ipsum</a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav">
            </div>
            <div class="navbar-nav ml-auto">
                <a href="#" class="nav-item nav-link text-color-primary">Lorem</a>
                <a href="#" class="nav-item nav-link text-color-primary">Lorem</a>
                <a href="#" class="nav-item nav-link text-color-primary">Lorem</a>
                <a href="#" class="nav-item nav-link text-color-primary">Lorem</a>
                <a href="#" class="nav-item nav-link text-color-primary">Lorem</a> 
        </div>
    </div>    
</nav>
    <div class="container-fluid jumbotron-background d-flex align-items-center text-center">
        <div class="container">
            <h1>Lorem Ipsum</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        </div>
    </div>
    <div class="container d-flex align-items-center text-center main-sections">
        <div class="row">
            <div class="col-sm-12">
                <h4 class="ordinary-h4">Lorem Ipsum</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <p><a href="#" target="_blank" class="btn btn1 hvr-grow">Lorem Ipsum</a></p>
            </div>
        </div>
    </div>
    <div class="container-fluid d-flex align-items-center text-center main-sections special-background">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h4 class="special-h4">Lorem Ipsum</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    <p><a href="#" target="_blank" class="btn btn2 hvr-grow">Lorem Ipsum</a></p>
                </div>
            </div>
        </div>
    </div>
    <div class="container d-flex align-items-center text-center main-sections">
        <div class="row">
            <div class="col-sm-12">
                <h4 class="ordinary-h4">Lorem Ipsum</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <p><a href="#" target="_blank" class="btn btn1 hvr-grow">Lorem Ipsum</a></p>
            </div>
        </div>
    </div>
    <div class="container-fluid footer-background d-flex align-items-center text-center">
        <div class="container">
            <p class="footer-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
        </div>
    </div>
</div>
</body>
</html>